<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_category"
    android:layout_gravity="center"
    android:gravity="center"
    android:foregroundGravity="center"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imageDinosaur"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/dinosaur_allosaurus"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/textDinosaur"
        android:layout_below="@+id/imageDinosaur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dinotoons"
        android:text="TYRANNOSAURUS-REX"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingHorizontal="4dp"
        android:paddingBottom="10dp"/>

</RelativeLayout>
